[CompilerSets]
0=Default compiler
[CompilerSets_0]
gcc.exe=gcc.exe
g++.exe=g++.exe
gdb.exe=gdb.exe
make.exe=make.exe
windres.exe=windres.exe
dllwrap.exe=dllwrap.exe
gprof.exe=gprof.exe
Options=
cmdline=
LinkLine=
CompAdd=0
LinkAdd=0
Bins=
C=
Cpp=
Lib=
[Options]
Version="4.9.9.2 Built at Instituto Polit�cnico Nacional (M�xico) 2017.09.05.11.35"
Language="English.lng"
Theme="New Look"
First=0
Splash=""
MRUMax=10
DblFiles=0
NoSplashScreen=0
MinOnRun=0
OpenStyle=0
BackUps=0
AutoOpen=2
MsgTabs=1
ShowBars=0
ShowMenu=1
DefCpp=1
ShowOutput=0
OutputOnNeed=1
OutputHeight=120
ProjectView=1
ClassView=0
ProjectWidth=161
Statusbar=1
FullScreen=0
FindCols="75, 75, 120, 150"
CompCols="75, 75, 120"
ToolbarMain=1
ToolbarMainX=11
ToolbarMainY=2
ToolbarEdit=1
ToolbarEditX=201
ToolbarEditY=2
ToolbarCompile=1
ToolbarCompileX=11
ToolbarCompileY=30
ToolbarProject=1
ToolbarProjectX=375
ToolbarProjectY=2
ToolbarOptions=1
ToolbarOptionsX=143
ToolbarOptionsY=30
ToolbarSpecials=1
ToolbarSpecialsX=202
ToolbarSpecialsY=30
ToolbarSearch=1
ToolbarSearchX=261
ToolbarSearchY=2
ToolbarClasses=1
ToolbarClassesX=11
ToolbarClassesY=58
AssociateCpp=1
AssociateC=1
AssociateHpp=1
AssociateH=1
AssociateDev=1
AssociateRc=1
AssociateTemplate=1
ShowTipsOnStart=1
LastTip=3
XPTheme=0
FileDate=1280077258
ShowProgress=1
AutoCloseProgress=0
PrintColors=1
PrintHighlight=1
PrintWordWrap=0
PrintLineNumbers=0
PrintLineNumbersMargins=0
WatchHint=1
WatchError=1
[Position]
WinPlace=0, 1, -1, -1, -1, -1, 8, 113, 1032, 638
[Compiler]
UseParams=1
InterDir=
OutputDir=
RunParams=
Log=0
Delay=0
gcc.exe=gcc.exe
g++.exe=g++.exe
gdb.exe=gdb.exe
make.exe=make.exe
windres.exe=windres.exe
dllwrap.exe=dllwrap.exe
gprof.exe=gprof.exe
CompilerSet=0
Options=0000000000000000000000
[Makefile]
FastDep=1
[Editor.Font]
Charset=1
Color=-2147483640
Name="Courier New"
Pitch=0
Size=10
[Editor.Gutterfont]
Charset=1
Color=-2147483640
Name="Terminal"
Pitch=0
Size=9
[Directories]
Exec="C:\DevCpp_4.9.9.2_source_y_Lang\"
Config="C:\DevCpp_sources_and_libs\DevCpp_4.9.9.2_source_y_Lang_cambiar_Lang\"
Bins=""
Default="C:\DevCpp_sources_and_libs\DevCpp_4.9.9.2_source_y_Lang_cambiar_Lang\"
C=""
Cpp=""
Help="Help\"
Icons="Icons\"
Lang="Lang\"
Lib=""
Templates="Templates\"
Themes="Themes\"
[Editor]
AutoIndent=1
InsertMode=1
TabToSpaces=1
SmartTabs=1
SmartUnindent=1
TrailBlank=0
GroupUndo=1
EHomeKey=0
PastEOF=0
PastEOL=0
DblClkLine=0
FindText=1
Scrollbars=1
HalfPageScroll=0
ScrollHint=1
SpecialChars=0
AppendNewline=1
AutoCloseBrace=0
TabSize=4
MarginVis=1
MarginSize=80
MarginColor=-2147483626
InsertCaret=0
OverwriteCaret=0
InsDropFiles=0
GutterVis=1
GutterAuto=0
LineNumbers=0
LeadZero=0
FirstLineZero=0
Gutterfnt=1
GutterSize=32
UseSyntax=1
SyntaxExt=""
DefaulttoPrj=0
ParserHints=1
Match=0
HighCurrLine=1
HighColor=16777164
[Editor.Syntax]
Assembler=clBlue, clNone, 0, 0, 0
Character=clBlack, clNone, 0, 0, 0
Comment=clHighlight, clNone, 0, 1, 0
Float=clPurple, clNone, 0, 0, 0
Hexadecimal=clPurple, clNone, 0, 0, 0
Identifier=clBlack, clNone, 0, 0, 0
Illegal Char=clBlack, clNone, 0, 0, 0
Number=clPurple, clNone, 0, 0, 0
Octal=clPurple, clNone, 0, 0, 0
Preprocessor=clGreen, clNone, 0, 0, 0
Reserved Word=clBlack, clNone, 1, 0, 0
Space=clBlack, clWhite, 0, 0, 0
String=clRed, clNone, 0, 0, 0
Symbol=clBlack, clNone, 0, 0, 0
Break points=clWhite, clRed
Error Line=clWhite, clMaroon
Active Breakpoints=clWhite, clBlue
Gutter=clnone, clnone
Selected text=clWhite, clNavy
[CodeCompletion]
Width=320
Height=240
Delay=500
BackColor=-2147483643
Enabled=1
UseCacheFiles=1
[ClassBrowsing]
Enabled=1
ViewStyle=0
ParseLocalHeaders=1
ParseGlobalHeaders=0
ShowFilter=0
UseColors=1
ShowInheritedMembers=0
[CVSHandler]
Executable="cvs.exe"
Compression=4
UseSSH=1
[ExternalPrograms]
Dummy=0
